logging.level.org.springframework=INFO
logging.level.com.pkm.quizzz=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/quizzz?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings.
#
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
mail.host = smtp.gmail.com
mail.username = rgrquizzsender@gmail.com
mail.from = rgrquizzsender@gmail.com
mail.password = grqu435izz234sen
mail.port = 587
mail.protocol = smtp
mail.debug = true

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

quizzz.tokens.registration_mail.timeout=86400
quizzz.tokens.forgot_password.timeout=86400